# airplane-automat

./: .gitignore  README.md  TODO.md  build.gradle  settings.gradle
.github/workflows/: android.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airplane/automat/: AirplaneModeHelper.kt  MainActivity.kt  WebServerService.kt
app/src/main/java/com/example/helloworld/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
bash/: README.md  utils-compile-apk  utils-generate-keystore
fastlane/metadata/android/en-US/: full_description.txt  privacy_policy.md  short_description.txt
fastlane/metadata/android/en-US/changelogs/: v1.0.0.txt
