# Check if keytool is available
if ! command -v keytool &> /dev/null
then
    echo "Error: 'keytool' could not be found."
    echo "Please ensure you have the Java Development Kit (JDK) installed and accessible in your PATH."
    echo "Example on Debian/Ubuntu: sudo apt install openjdk-21-jdk"
    exit 1
fi

KEYSTORE_FILE="release-key.jks"

echo "--- Android Keystore and Secret Generation ---"
echo "This script will create a new Keystore file ($KEYSTORE_FILE) and generate the secrets needed for GitHub Actions (only needed to sign your APK)."
echo ""

# --- !!! IMPORTANT SECURITY WARNING !!! ---
echo "========================================================"
echo "          !!! IMPORTANT SECURITY WARNING !!!"
echo "========================================================"
echo "Losing this Keystore file or its passwords is a CATASTROPHE."
echo "If you lose access to this key, you will be unable to update"
echo "your application on the Google Play Store."
echo ""
echo "You would have to publish a completely new application with a"
echo "different package name, losing all users, reviews, and history."
echo "Please safeguard the passwords and the resulting '$KEYSTORE_FILE' file."
echo "========================================================"
echo ""

# --- 1. Collect Security Inputs (Passwords and Alias) ---
echo "--- 1. Security Setup (Required for Signing) ---"
# Key Alias
read -r -p "Enter the KEY ALIAS (e.g., helloworldkey): " KEY_ALIAS
if [[ -z "$KEY_ALIAS" ]]; then
    echo "Alias cannot be empty. Exiting."
    exit 1
fi

# Keystore Password
read -r -s -p "Enter a KEYSTORE PASSWORD (min 6 characters): " STORE_PASSWORD
echo ""

# Key Password
read -r -s -p "Enter the KEY PASSWORD (often the same as keystore password): " KEY_PASSWORD
echo ""
echo ""

# --- 2. Collect Certificate Owner Information (Distinguished Name - DN) ---

echo "--- 2. Certificate Owner Information (DN) ---"
echo "This information is embedded in the certificate and displayed in the Google Play Console."
echo "Use a consistent identifier for each field (e.g., 'stringmanolo' for this example)."
echo "--------------------------------------------------------"

# Common Name (CN)
echo "1. Common Name (CN) [Your Full Name or Company]"
echo "   Example: stringmanolo"
read -r -p "Enter CN: " CN

# Organizational Unit (OU)
echo "--------------------------------------------------------"
echo "2. Organizational Unit (OU) [App or Department Name]"
echo "   Example: StringManolo Development"
read -r -p "Enter OU: " OU

# Organization (O)
echo "--------------------------------------------------------"
echo "3. Organization (O) [Company or Developer Name]"
echo "   Example: StringManolo"
read -r -p "Enter O: " O

# Locality (L)
echo "--------------------------------------------------------"
echo "4. Locality (L) [City or Town]"
echo "   Example: Madrid"
read -r -p "Enter L: " L

# State (S)
echo "--------------------------------------------------------"
echo "5. State/Province (S) [Name of your State or Province]"
echo "   Example: Madrid"
read -r -p "Enter S: " S

# Country Code (C)
echo "--------------------------------------------------------"
echo "6. Country Code (C) [Two-letter code, e.g., ES, US]"
echo "   Example: ES"
read -r -p "Enter C: " C

# Construct the full Distinguished Name string
DNAME_STRING="CN=$CN, OU=$OU, O=$O, L=$L, S=$S, C=$C"

echo ""
echo "Full DN String being used: $DNAME_STRING"
echo ""

# --- 3. Generate Keystore File ---

echo "Generating Keystore file: $KEYSTORE_FILE ..."

# Generate the keystore using keytool -genkeypair
keytool -genkeypair \
    -v \
    -keystore "$KEYSTORE_FILE" \
    -alias "$KEY_ALIAS" \
    -keyalg RSA \
    -keysize 2048 \
    -validity 10000 \
    -storepass "$STORE_PASSWORD" \
    -keypass "$KEY_PASSWORD" \
    -dname "$DNAME_STRING"

if [ $? -ne 0 ]; then
    echo "Error during Keystore generation. Check command output above."
    exit 1
fi

echo "Keystore successfully created."

# --- 4. Encode Keystore and Output Secrets ---

# Base64 encode the keystore file
ENCODED_KEY=$(base64 < "$KEYSTORE_FILE" | tr -d '\n')

echo ""
echo "--- COPY THESE VALUES TO YOUR GITHUB ACTIONS SECRETS ---"
echo "--------------------------------------------------------"
echo "SECRET NAME: SIGNING_KEY_STORE_BASE64"
echo "VALUE (copy everything below the line):"
echo "--------------------------------------------------------"
echo "$ENCODED_KEY"
echo "--------------------------------------------------------"
echo ""
echo "SECRET NAME: SIGNING_STORE_PASSWORD"
echo "VALUE: $STORE_PASSWORD"
echo ""
echo "SECRET NAME: SIGNING_KEY_ALIAS"
echo "VALUE: $KEY_ALIAS"
echo ""
echo "SECRET NAME: SIGNING_KEY_PASSWORD"
echo "VALUE: $KEY_PASSWORD"
echo "--------------------------------------------------------"

echo ""
echo "Keystore file '$KEYSTORE_FILE' has been created in the current directory."
echo "Keep this file secure and private. NEVER commit it to Git. (*.jks files already excluded at .gitignore"

mkdir ./secrets 

mv "./$KEYSTORE_FILE" "./secrets/$KEYSTORE_FILE"
echo "$SIGNING_KEY_STORE_BASE64" > ./secrets/SIGNING_KEY_STORE_BASE64;
echo "$STORE_PASSWORD" > ./secrets/SIGNING_STORE_PASSWORD;
echo "$KEY_ALIAS" > ./secrets/SIGNING_KEY_ALIAS;
echo "$KEY_PASSWORD" > ./secrets/SIGNING_KEY_PASSWORD;

echo ""
echo ""
echo ""
echo ""
echo ""
echo "All files have been generated at ./secrets/, do not lose them so you can push updates to your app in the future."
echo "Now you need to configure the compiling enviroment to use them. Follow next steps:"
echo ""
echo "1. Go to https://github.com/username/reponame/ this is the repo you made with **Use this template** -> **Create a new repository** (If you didn't yet, use next URL to create your repo: https://github.com/new?template_name=KotlinApkTemplate&template_owner=StringManolo"
echo ""
echo "2. In your repo go to Settings -> Secrets and variables -> Actions -> Secrets -> New repository secret or use the next url: https://github.com/USERNAME/REPONAME/settings/secrets/actions/new and scroll down to fill the secret"
echo ""
echo "3. Add your 4 secrets saved at the secrets folder to the repo. Use the name of the file as name and the contents of the file as the secret, for example:"
echo "Name of my secret is SIGNING_KEY_ALIAS and in secrets i'll add helloworldkey"
echo "Do this for the 4 secrets"
echo "You can also scroll up this console and copy and paste."

